UA/CSharp/WPF_SlashFlash_UI/WPF_SlashFlash_UI/MainWindow.xaml

<Window x:Class="WPF_SlashFlash_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_SlashFlash_UI"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <MediaElement x:Name="gif" Grid.Row="0" MediaEnded="gif_MediaEnded" UnloadedBehavior="Manual" Source="" LoadedBehavior="Play" Stretch="None"/>

        <Viewbox x:Name="vb_log" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="1">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="img_Grid" Grid.Column="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="img_U" Grid.Column="0" Source=".\Logo\u.png" HorizontalAlignment="Left"/>
                    
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
                    <Image x:Name="img_A" Grid.Column="1" Source=".\Logo\a.png" HorizontalAlignment="Right"/>
                </Grid>
                

                <Viewbox Grid.Column="1">
                    <Label x:Name="lbl_log"  Content="" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" />
                </Viewbox>
                
            </Grid>
            
        </Viewbox>
        <Canvas x:Name="canvas_load" Grid.Row="2"/>
        <Canvas x:Name="canvas_load2" Grid.Row="3"/>
        <Grid  Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer x:Name="scroll_cmd" Grid.Column="0" ScrollChanged="ScrollViewer_ScrollChanged">
                <TextBox x:Name="cmd"
                     ScrollViewer.CanContentScroll="True"/>
            </ScrollViewer>
            <Button x:Name="btn_cmd" Grid.Column="1"/>
        </Grid>
        <Label x:Name="lbl_status" Grid.Row="5"/>
    </Grid>
</Window>
