UA/CSharp/WPF_MVVM_ICommand/WPF_MVVM_ICommand/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MVVM_ICommand"
        xmlns:ViewModel="clr-namespace:WPF_MVVM_ICommand.ViewModel" x:Class="WPF_MVVM_ICommand.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ContentControl Content="{Binding ContView}"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="192,30,0,0" VerticalAlignment="Top" Command="{Binding btn_cmd}" Height="60" Width="90"/>
            <TextBox x:Name="txtBox_1" HorizontalAlignment="Left" Margin="39,30,0,0" TextWrapping="Wrap" Text="{Binding MainModel.Num, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtBox_2" HorizontalAlignment="Left" Margin="39,108,0,0" TextWrapping="Wrap" Text="{Binding MainModel.Num2, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        </Grid>
       
        <Grid Grid.Row="1">
            <local:UserControl1/>
        </Grid>

    </Grid>
</Window>
