UA/CSharp/WPF_RobotArm/WPF_RobotArm/View/UserControls/MenuBar.xaml

<UserControl x:Class="WPF_RobotArm.View.UserControls.MenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_RobotArm.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="600">


    <Grid Background="DarkCyan">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" x:Name="lbl_icon" Width="30"  HorizontalAlignment="Left" Background="Transparent">
            <Image Source="..\..\Data\UA_ICON.ico"/>
        </Label>

        <TextBlock x:Name="txtb" Grid.Column="1" />

        <Button x:Name="btn_minimize" Grid.Column="2" BorderBrush="Transparent" Click="btn_minimize_Click" >
            <Image></Image>
        </Button>

        <Button x:Name="btn_maximize" Grid.Column="3" BorderBrush="Transparent" Click="btn_maximize_Click">

        </Button>

        <Button x:Name="btn_close" Grid.Column="4" BorderBrush="Transparent" Click="btn_close_Click">
            
        </Button>

    </Grid>
</UserControl>
