UA/CSharp/WPF_RobotArm/WPF_RobotArm/MainWindow.xaml

<Window x:Class="WPF_RobotArm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_RobotArm"
        xmlns:uc_menubar="clr-namespace:WPF_RobotArm.View.UserControls"
        mc:Ignorable="d"
        MouseDown="Window_MouseDown"
        
        Title="MainWindow" Height="450" Width="800">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="MenuBarRoot" Background="Yellow">
            <!--<uc_menubar:MenuBar/>-->
        </Grid>

        <Grid Grid.Row="1" ShowGridLines="True"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="55*"/>
                <ColumnDefinition Width="25*"/>

            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid x:Name="StatusRoot" Grid.Row="0" Background="Aqua"/>

                <Grid x:Name="FunctionButtonsRoot" Grid.Row="1" ShowGridLines="True" Background="DarkSalmon"/>

            </Grid>
            

            <Grid Grid.Column="1" ShowGridLines="True" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="80*"/>
                </Grid.RowDefinitions>


                <Grid x:Name="TopButtonsRoot" Grid.Row="0" Background="DarkRed"/>

                <Grid Grid.Row="1" Background="Green"/>


            </Grid>

            <Grid Grid.Column="2" ShowGridLines="True" Background="Blue">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="55*"/>
                </Grid.RowDefinitions>
                
                <Grid x:Name="EndEffectorControlRoot" Grid.Row="0" Background="DarkSlateBlue"/>
                <Grid x:Name="JointControlRoot" Grid.Row="1" Background="CadetBlue"/>

            </Grid>

           

        </Grid>
        <DockPanel LastChildFill="False" Grid.Row="1"/>

    </Grid>
    
   


</Window>
