UA/CSharp/WPF_RobotArm_2/WPF_RobotArm_2/Styles/ToggleButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ToggleButton">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid x:Name="Root"
                          Margin="10,2,10,2"
                          MinWidth="30"
                          Height="30"
                          MaxWidth="150">

                        <Border x:Name="Border" 
                            BorderBrush="White"
                            BorderThickness="3"
                            CornerRadius="15">

                            <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"                           
                            VerticalAlignment="Center"
                            Margin="2"
                            x:Name="CP">
                            </ContentPresenter>
                        </Border>

                        <Border x:Name="BorderCircle"
                                Margin="2"
                                Width="28"
                                CornerRadius="14"
                                BorderBrush="#FF2FFF20"
                                BorderThickness="2"
                                Background="#FF5F5F5F"
                                HorizontalAlignment="Left">
                        </Border>

                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="CP" Property="HorizontalAlignment" Value="Right"/>
                            <Setter TargetName="Border" Property="Background" Value="#FF4BFD01"/>
                            <Setter TargetName="BorderCircle" Property="HorizontalAlignment" Value="Right"/>
                            <Setter TargetName="BorderCircle" Property="BorderBrush" Value="#FF2FFF20"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="CP" Property="HorizontalAlignment" Value="Left"/>
                            <Setter TargetName="Border" Property="Background" Value="#FFFE0B0D"/>
                            <Setter TargetName="BorderCircle" Property="HorizontalAlignment" Value="Left"/>
                            <Setter TargetName="BorderCircle" Property="BorderBrush" Value="#FFFF0A00"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>