UA/CSharp/WPF_RobotArm_2/WPF_RobotArm_2/Styles/TopButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type Button}" x:Key="topButtonKey">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="Root" >
                        <Border x:Name="baseBorder"
                                Background="{TemplateBinding Background}"
                                BorderThickness="1"
                                BorderBrush="Black">
                            
                        </Border>
                        <Label Content="{Binding contents}" 
                               FontSize="20" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center"/>
                        

                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="baseBorder" Property="Background" Value="#4b4b4b"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="baseBorder" Property="Background" Value="#1e1e1e"/>
                            <Setter Property="FontWeight" Value="Medium"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>