UA/CSharp/HostingTest/WPF_Hosting_Test3/WPF_Hosting_Test3/MainWindow.xaml

<Window x:Class="WPF_Hosting_Test3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Hosting_Test3"
        mc:Ignorable="d"
        Title="MainWindow" Height="1200" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <WindowsFormsHost x:Name="WinFormHost" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" Loaded="WinFormHost_Loaded"/>
        <ScrollViewer Grid.Row="0" Grid.Column="3" Grid.RowSpan="3">
            <TextBox x:Name="txtblk_AppPath"   
                       ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                       ScrollViewer.VerticalScrollBarVisibility="Auto"
                       ScrollViewer.CanContentScroll="True"
                       IsReadOnly="True"
                       TextWrapping="Wrap"/>
        </ScrollViewer>
        <Button x:Name="btn_OpenBrowseApp" Grid.Row="2" Grid.Column="1" Content="Open" Click="btnOpenBrowseApp_Click"/>
        <Button x:Name="btn_CloseEXE" Grid.Row="3" Grid.Column="0" Content="Close" Click="btn_CloseEXE_Click"/>
    </Grid>
</Window>
