UA/CSharp/WPF_Python/WPF_Python/MainWindow.xaml

<Window x:Class="WPF_Python.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Python"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        ButtonBase.Click="Window_Click"
        Background="Transparent"
        PreviewMouseLeftButtonDown="Window_PreviewMouseLeftButtonDown"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Rectangle Fill="Red" Opacity="0.01" Height="5" VerticalAlignment="Top" ButtonBase.Click="Rectangle_Click" local:WindowResizer.Direction="Top"/>
        <Rectangle Fill="Red" Opacity="0.01" Height="5" VerticalAlignment="Bottom" local:WindowResizer.Direction="Bottom"/>
        <Rectangle Fill="Red" Opacity="0.01" Width="5" HorizontalAlignment="Left" local:WindowResizer.Direction="Left"/>
        <Rectangle Fill="Red" Opacity="0.01" Width="5" HorizontalAlignment="Right" local:WindowResizer.Direction="Right"/>

        <Rectangle Fill="Black" Opacity="0.01" Height="5" Width="5" VerticalAlignment="Top" HorizontalAlignment="Left" local:WindowResizer.Direction="TopLeft"/>
        <Rectangle Fill="Black" Opacity="0.01" Height="5" Width="5" VerticalAlignment="Top" HorizontalAlignment="Right" local:WindowResizer.Direction="TopRight"/>
        <Rectangle Fill="Black" Opacity="0.01" Height="5" Width="5" VerticalAlignment="Bottom" HorizontalAlignment="Left" local:WindowResizer.Direction="BottomLeft"/>
        <Rectangle Fill="Black" Opacity="0.01" Height="5" Width="5" VerticalAlignment="Bottom" HorizontalAlignment="Right" local:WindowResizer.Direction="BottomRight"/>
        
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="btn_receive" Click="btn_receive_Click" Grid.Row="0"/>
            <TextBox x:Name="txtBox" Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>
