UA/CSharp/WPF_Realsense_Test/WPF_Realsense_Test/MainWindow.xaml

<Window x:Class="WPF_Realsense_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Realsense_Test"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Canvas Grid.Column="0" Panel.ZIndex="1">
                <Image x:Name="imgColor" Source="./camera2.png" Stretch="Fill" Height="145" Width="253"/>
            </Canvas>
            <Image x:Name="imgDepth" Grid.Column="1"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_Start_Stop" Grid.Column="0" Width="100" Content="start" Click="btn_Start_Stop_Click"/>
            <TextBlock x:Name="txtblk" Grid.Column="1" Background="#FF000000" Opacity="0.7" Foreground="White" Text="Nothing" />
        </Grid>
        <Label x:Name="lbl_state" Grid.Row="2" Background="Black" Foreground="White"/>
    </Grid>
</Window>
