UA/CSharp/WPF_RobotArm_2/WPF_RobotArm_2/View/UserControls/CustomTitle.xaml

<UserControl x:Class="WPF_RobotArm_2.View.UserControls.CustomTitle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_RobotArm_2.View.UserControls"
             MouseDoubleClick="UserControl_MouseDoubleClick"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="600">
    
 




        <Grid Background="#FF121212">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
            
        <Label Grid.Column="0" x:Name="lbl_icon" Width="30"  HorizontalAlignment="Left" Background="Transparent">
            <Image Source="..\..\Data\UA_ICON.ico"/>
        </Label>

        <TextBlock Grid.Column="1" x:Name="test_txtblk" FontSize="14" Foreground="White"/>

        <Button x:Name="btn_minimize" Grid.Column="2" Content="ㅡ" BorderBrush="Transparent" Foreground="White" Background="Black" Click="Btn_minimize_Click" />

        <Button x:Name="btn_maximize" Grid.Column="3" Content="ㅁ" BorderBrush="Transparent" Foreground="White" Background="Black" Click="Btn_maximize_Click"/>

        <Button x:Name="btn_close" Grid.Column="4" Content="X" BorderBrush="Transparent" Foreground="White" Background="Black" Click="Btn_close_Click"/>
        </Grid>

</UserControl>
