UA/CSharp/WPF_RobotArm_2/WPF_RobotArm_2/View/UserControls/TopButton.xaml

<UserControl x:Class="WPF_RobotArm_2.View.UserControls.TopButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_RobotArm_2.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="RobotStatus" FontSize="15" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="0" Content="ServerStatus" FontSize="15" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label x:Name="lbl_robotStatus" Grid.Row="0" Grid.Column="1" Content="No Signal" FontSize="12" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Rectangle x:Name="color_serverStatus" Grid.Row="1" Grid.Column="1" RadiusX="15" RadiusY="10" Fill="AliceBlue" Margin="15">
            </Rectangle>
        </Grid>
        <Button x:Name="init" Grid.Column="1" Content="Init" FontSize="25" Style="{StaticResource ResourceKey=topButtonKey}" Click="init_Click"/>
        <Button x:Name="home" Grid.Column="2" Content="Home" FontSize="25" Style="{StaticResource ResourceKey=topButtonKey}" Click="home_Click"/>
        <Button x:Name="shutdown" Grid.Column="3" Content="Shutdown" FontSize="25" Style="{StaticResource ResourceKey=topButtonKey}" Click="shutdown_Click"/>
        <Button x:Name="recovery" Grid.Column="4" Content="AutoRecovery" FontSize="25" Style="{StaticResource ResourceKey=topButtonKey}" Click="recovery_Click"/>
        <Button x:Name="unlock" Grid.Column="5" Content="Unlock" FontSize="25" Style="{StaticResource ResourceKey=topButtonKey}" Click="unlock_Click"/>

        <Grid Grid.Column="6" Background="#FF101010">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="45*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="65*"/>
                </Grid.ColumnDefinitions>
                <Image  Grid.Column="0" 
                        Source="..\..\Data\camera_outline.png" 
                        Height="50" Width="50"
                        Margin="0,0,0,10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        SnapsToDevicePixels="True"
                        UseLayoutRounding="False"
                        RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                <ToggleButton x:Name="Camera_toggle_btn" Grid.Column="1" Margin="0,0,0,0" Click="Camera_toggle_btn_Click"/>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!--<ToggleButton Grid.Row="1"/>-->
                </Grid>
            </Grid>
            <Label Grid.Row="2"/>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="65*"/>
                </Grid.ColumnDefinitions>
                <Image  Grid.Column="0" 
                        Source="..\..\Data\pen.png" 
                        Height="50" Width="50"
                        Margin="0,0,0,10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        SnapsToDevicePixels="True"
                        UseLayoutRounding="False"
                        RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                <ToggleButton x:Name="Teaching_toggle_btn" Grid.Column="1" Margin="0,0,0,0" Click="Teaching_toggle_btn_Click"/>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!--<ToggleButton Grid.Row="1"/>-->
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
