UA/CSharp/WPF_RobotArm_2/WPF_RobotArm_2/View/TabPanels/VoiceTab.xaml

<UserControl x:Class="WPF_RobotArm_2.View.TabPanels.VoiceTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_RobotArm_2.View.TabPanels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Voice Start" Grid.Row="1" Grid.Column="1"  Margin="10, 2, 2, 2" FontSize="20" Style="{StaticResource TablPanel_lbl}"/>
        <ToggleButton x:Name="btn_start" Grid.Row="1" Grid.Column="2" Opacity="0.7" Style="{StaticResource Btn_Start}" Click="btn_start_Click"/>
    </Grid>

</UserControl>
