UA/CSharp/WPF_Thread/WPF_Thread/MainWindow.xaml

<Window x:Class="WPF_Thread.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Thread"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lbl_number" Grid.Row="0" Grid.Column="0" Content="숫자를 입력하세요"/>
        <TextBox x:Name="txt_number" Grid.Row="0" Grid.Column="1"/>
        <Button x:Name="btn_start" Grid.Row="0" Grid.Column="2" Content="시작" Click="btn_start_Click"/>
        <Button x:Name="btn_stop" Grid.Row="0" Grid.Column="3" Content="중지" Click="btn_stop_Click"/>
        <ListBox x:Name="listBox" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="LightCyan"/>
        <Label x:Name="lbl_result" Grid.Row="1" Grid.Column="2" Content="합계"/>
        <Label x:Name="cmd" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Background="Black" Foreground="AliceBlue"/>
        <TextBlock x:Name="txt_result" Grid.Row="1" Grid.Column="3" Background="LightCoral"/>
        <ProgressBar x:Name="progressBar" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Minimum="0" Maximum="100"/>
        <TextBlock Text="{Binding ElementName=progressBar, Path=Value, StringFormat={}{0:0}%}" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="30"
                   Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
