UA/CSharp/WPF_Delegate_Test_v2/WPF_Delegate_Test_v2/MainWindow.xaml

<Window x:Class="WPF_Delegate_Test_v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Delegate_Test_v2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="btn_Main" Grid.Row="0" Click="btn_Main_Click"/>
        <TextBox x:Name="txt_Main" Grid.Row="1" Text="{Binding TEXT_NAME, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Grid x:Name="Grid_Main" Grid.Row="2">
            <local:UC1/>
        </Grid>
        <ScrollViewer x:Name="scrollViewer" Grid.Row="3" ScrollChanged="ScrollViewer_ScrollChanged">
        <TextBox x:Name="scroll_txt" 
                 IsReadOnly="True"   
                 Foreground="Black"                           
                 FontSize="20" 
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.CanContentScroll="True"
                 TextWrapping="Wrap"             
                 />
        </ScrollViewer>
    </Grid>
</Window>
