UA/CSharp/WPF_DateTime_Gadget/WPF_DateTime_Gadget/MainWindow.xaml

<Window x:Class="WPF_DateTime_Gadget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_DateTime_Gadget"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="450">
    <Window.Background>
        <SolidColorBrush>
            <SolidColorBrush.Color>
                <Color A="1" R="50" G="255" B="250"></Color>
            </SolidColorBrush.Color>
        </SolidColorBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Ellipse Grid.RowSpan="6" Fill="DarkCyan" Opacity="0.2" MouseDown="Ellipse_MouseDown"/>

        <TextBlock Name="tb_date" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Date" Foreground="GhostWhite" Opacity="0.9"/>
        <TextBlock Name="tb_time" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Time" Foreground="GhostWhite" Opacity="0.9"/>

        <Button x:Name="btn_exit" Grid.Row="4" Width="80" Content="Exit" FontFamily="Bold" Foreground="Fuchsia" FontSize="30" BorderThickness="3" Click="Button_Click"  >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="10" Background="White" BorderThickness="5" BorderBrush="Aqua">
                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Border
            Grid.Row="1"
            BorderBrush="#d1d0cf"
            BorderThickness="2,2,2,2"
            CornerRadius="10,10,10,10"
            Margin="1,1,1,1"
            Width="80">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=button, Path=IsChecked, Mode=OneWay}" Value="true">
                            <Setter Property="Background" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <Grid>
                <Border Width="70" Height="70" Background="Transparent">
                    <!--토글 버튼-->
                    <ToggleButton   
                    x:Name="button"
                    Width="50"
                    Height="50"
                    VerticalAlignment="Center" />
                </Border>
            </Grid>
        </Border>

    </Grid>
    
    
    
</Window>
