UA/CSharp/WPF_RobotArm_2/WPF_RobotArm_2/MainWindow.xaml

<Window x:Class="WPF_RobotArm_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_RobotArm_2"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        KeyDown="Window_KeyDown"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Topmost="True"        
        Title="UARobotics" MinHeight="480" MinWidth="640">


    <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Rectangle Fill="Red" Opacity="0.01" Height="5" VerticalAlignment="Top" local:WindowResizer.Direction="Top"/>
        <Rectangle Fill="Red" Opacity="0.01" Height="5" VerticalAlignment="Bottom" local:WindowResizer.Direction="Bottom"/>
        <Rectangle Fill="Red" Opacity="0.01" Width="5" HorizontalAlignment="Left" local:WindowResizer.Direction="Left"/>
        <Rectangle Fill="Red" Opacity="0.01" Width="5" HorizontalAlignment="Right" local:WindowResizer.Direction="Right"/>

        <Rectangle Fill="Black" Opacity="0.01" Height="5" Width="5" VerticalAlignment="Top" HorizontalAlignment="Left" local:WindowResizer.Direction="TopLeft"/>
        <Rectangle Fill="Black" Opacity="0.01" Height="5" Width="5" VerticalAlignment="Top" HorizontalAlignment="Right" local:WindowResizer.Direction="TopRight"/>
        <Rectangle Fill="Black" Opacity="0.01" Height="5" Width="5" VerticalAlignment="Bottom" HorizontalAlignment="Left" local:WindowResizer.Direction="BottomLeft"/>
        <Rectangle Fill="Black" Opacity="0.01" Height="5" Width="5" VerticalAlignment="Bottom" HorizontalAlignment="Right" local:WindowResizer.Direction="BottomRight"/>


        <Grid Background="#FF000000" local:WindowResizer.Direction="Drag" Margin="5">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="30"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="customTitleRoot" Grid.Row="0" Height="30" Background="Black" MouseRightButtonDown="customTitleRoot_MouseRightButtonDown"/>
            <Grid x:Name="TitleDelimiter"  Grid.Row="1" Height="3" Background="#FF373737"/>
            <Grid Grid.Row="2" ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="23*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="70*"/>
                        <RowDefinition Height="30*"/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="TopButtonsRoot" Grid.Row="0" MinHeight="100"/>
                    <Grid x:Name="TopButtonsDelimiter" Grid.Row="1" Height="3" Background="#1e1e1e"/>


                    <Grid Grid.Row="2" ShowGridLines="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Canvas x:Name="Front_Canvas" Grid.Row="1" Grid.Column="1" Margin="20" Background="AliceBlue" Panel.ZIndex="1" IsEnabled="False" Visibility="Hidden">
                                
                        </Canvas>
                        <TabControl Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" x:Name="tabControl1" MinWidth="200" FontSize="20" >
                            <TabItem x:Name="optiTrack" Header="OptiTrack" />
                            <TabItem x:Name="voice" Header="Voice" />
                            <TabItem x:Name="vision" Header="Vision" />
                            <TabItem x:Name="drilling" Header="Drilling" />
                        </TabControl>
                    </Grid>


                    <ScrollViewer x:Name="scroll_cmd" Grid.Row="3" ScrollChanged="scroll_cmd_ScrollChanged">
                        <TextBox  x:Name="cmd" Margin="3" Background="#FF1E1E1E" Foreground="White" FontSize="20" 
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                                    ScrollViewer.CanContentScroll="True"
                                    IsReadOnly="True"
                                    TextWrapping="Wrap"
                                    Text="No Signal"/>
                    </ScrollViewer>

                </Grid>
                <Grid x:Name="ControlPanelDelimiter" Grid.Column="1" Background="#FF373737"/>
                <Grid x:Name="ControlPanelRoot" Grid.Column="2"  Background="#FF1e1e1e"/>
            </Grid>
            
        </Grid>

    </Grid>

    <Window.Resources>
        <!--<Style TargetType="{x:Type Button}" x:Key="tempButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter  Property="Background" Value="Lavender"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Lavender"/>
                </Trigger>
            </Style.Triggers>
        </Style>-->
    </Window.Resources>




</Window>
